---
- hosts: localhost
  vars:
    provision_extras: "{{ ansible_env.PROVISION_EXTRAS | bool }}"
  roles:
    - role: apache
    - role: php
    - role: mariadb
    - role: redis
    - role: htop
      when: provision_extras
